# Inredning-Online

./: README.md
InredningOnline/: Dockerfile  InredningOnline.sln
InredningOnline/src/InredningOnline/: Dockerfile  InredningOnline.csproj
InredningOnline/src/InredningOnline/Areas/Identity/: IdentityHostingStartup.cs
InredningOnline/src/InredningOnline/Areas/Identity/Pages/: _ViewImports.cshtml
InredningOnline/src/InredningOnline/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs
InredningOnline/src/InredningOnline/Controllers/: HomeController.cs
InredningOnline/src/InredningOnline/Models/: AppDbContext.cs  IProductRepository.cs  IProjectRepository.cs  Project.cs  ProjectRepository.cs
InredningOnline/src/InredningOnline/Properties/: launchSettings.json
InredningOnline/src/InredningOnline/ViewModels/: ProjectsViewModel.cs
InredningOnline/src/InredningOnline/Views/Home/: CreateProduct.cshtml  EditProduct.cshtml  EditProject.cshtml  Projects.cshtml
InredningOnlineSvenkilberg/src/InredningOnline/: InredningOnline.csproj  Program.cs  Startup.cs
InredningOnlineSvenkilberg/src/InredningOnline/Models/: AppDbContext.cs  ErrorViewModel.cs  MockProductRepository.cs  MockProjectRepository.cs  Product.cs  ProductRepositiory.cs
InredningOnlineSvenkilberg/src/InredningOnline/Properties/: launchSettings.json
InredningOnlineSvenkilberg/src/InredningOnline/ViewModels/: CreateProductViewModel.cs
InredningOnlineSvenkilberg/test/InredningOnline.Tests/: InredningOnline.Tests.csproj  UnitTest1.cs
(+9 files in other folders)
